POST https://cadun-users-ms.onrender.com/user/create_user
{
        "names": "Karen",
	"lastNames": "Villanueva",
	"alias": "Kvillanueva",
	"password": "Kvillanueva123",
	"eMail": "Kvillanueva@gmail.com",
	"phoneNumber": "3150000000",
	"country": "Colombia",
	"home_address": "Calle 1 # 1-1"
}

GET https://cadun-users-ms.onrender.com/user/user_by_id
{
    "id":4
}
*id del usuario

PUT https://cadun-users-ms.onrender.com/user/update_userbyid
{
	"id" : 4, 
    	"names": "Alejando",
	"lastNames": "Perez",
	"alias": "Alejo",
	"password": "Alejo123",
	"eMail": "alejoPerez@gmail.com",
	"phoneNumber": "123456789",
	"country": "Colombia",
	"home_address": "Calle 1 # 1-1"
}

DELETE https://cadun-users-ms.onrender.com/user/delete_userbyid
{
    "id":4
}
*id del usuario

POST https://cadun-users-ms.onrender.com/password/RevisarPassword
{
    "eMail": "pepe@unal.edu.co",
    "password" : "password123"
}

POST https://cadun-users-ms.onrender.com/cotizacion/crear_cotizacion
{
    "idUser" : 6
}

GET https://cadun-users-ms.onrender.com/cotizacion/obtener_id_cotizacion
{
   "idUser": 2
}

GET https://cadun-users-ms.onrender.com/cotizacion/estado_por_id
{
    "id_request": 1
}

PUT https://cadun-users-ms.onrender.com/cotizacion/actualizar_estado_por_id
{
    "id_request": 6,
    "request_status": 4
}

PUT https://cadun-users-ms.onrender.com/cotizacion/actualizar_cotizacion
{
    "idRequest": 1,
    "request_status": 1,   
    "IAM_URL": "",   
    "PDF_URL": "",   
    "QUOTE_PDF_URL": ""   
}

GET https://cadun-users-ms.onrender.com/cotizacion/obtener_cotizacion
{
    "idRequest": 2
}


